<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Kolokolov Artem - Junior Front-End Developer</title>
</head>
<body>
<div class="container">
    <header>
        <div class="intro">
            <h1>Kolokolov<br>Artem</h1>
            <img src="https://avatars.githubusercontent.com/u/23662894?v=4" alt="avatar" height="124" width="124"
                 class="round avatar">
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div>
                <section>
                    <h2 class="short-information">
                        <span class="blue-text">Hello there, I'm a</span>
                        <br>
                        <span class="black-text">Fullstack dev</span><br>
                        <span class="blue-text">Based in Russia,<br>Saint Petersburg</span>
                    </h2>
                </section>

                <section>
                    <h2 class="black-text-small">Work Experiences</h2>
                    <div class="job">
                        <div class="date">January 2022 - April 2022</div>
                        <div class="company">Tinkoff</div>
                        <div class="project">Performance Review</div>
                    </div>
                    <div class="job mt-16">
                        <div class="date">November 2021 - January 2022</div>
                        <div class="company">ATI.SU</div>
                        <div class="project">CORE</div>
                    </div>
                    <div class="job mt-16">
                        <div class="date">January 2021 - May 2021</div>
                        <div class="company">Epam</div>
                        <div class="project">IHUB</div>
                    </div>
                </section>

                <section class="mt-16">
                    <h2 class="black-text-small">Languages</h2>
                    <p class="language">English
                        <span class="level"> - Intermediate</span>
                    </p>
                    <p class="language">Russian
                        <span class="level"> - Native</span>
                    </p>
                </section>

                <section class="mt-16">
                    <h2 class="black-text-small">Projects</h2>
                    <div class="job">
                        <div class="date">Feb 2020 - May 2020</div>
                        <div class="company">Lanit-Terkom</div>
                        <div class="project">Trading Station
                            <a href="https://github.com/lanit-students/TradingStation" class="level">code</a>
                        </div>
                    </div>
                    <div class="job mt-12">
                        <div class="date">Jule 2020 - Aug 2020</div>
                        <div class="company">Lanit-Terkom</div>
                        <div class="project">Digital Office <a href="https://github.com/LT-Students/DigitalOffice"
                                                               class="level">code</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="right-container">
                <section class="contacts">
                    <ul>
                        <div class="contact-figure">
                            <li>Email - <b>kolokolov.ar@ya.ru</b></li>
                        </div>
                        <div class="contact-figure contact-figure-yellow">
                            <li>Telegram - <b>@ifelseelif</b></li>
                        </div>
                        <div class="contact-figure">
                            <li>Github - <b><a href="https://github.com/ifelseelif">ifelseelif</a></b></li>
                        </div>
                    </ul>
                </section>
                <div class="main">
                    <section>
                        <h2 class="black-text-small">Education</h2>
                        <div class="job">
                            <div class="date">Sep 2018 - Jule 2022</div>
                            <div class="company">ITMO</div>
                            <div class="project">Software Engineering</a>
                            </div>
                        </div>
                        <div class="job mt-12">
                            <div class="date">Feb 2020 - May 2020</div>
                            <div class="company">Tinkoff</div>
                            <div class="project">Android course</a>
                            </div>
                        </div>
                        <div class="job mt-12">
                            <div class="date">Sep 2021 - Dec 2021</div>
                            <div class="company">Epam</div>
                            <div class="project">.net course</a>
                            </div>
                        </div>
                    </section>
                    <section class="skills">
                        <h2 class="black-text-small">Skills</h2>
                        <div class="skill-figure mt-20"><span>Front</span></div>
                        <div class="skill">JS</div>
                        <div class="skill-figure"><span>BACK</span></div>
                        <div class="skill">.NET C#</div>
                        <div class="skill-figure-big"><span>DATABASE</span></div>
                        <div class="skill">Redis PostgreSQL</div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="left"><a href="https://github.com/ifelseelif"><img
                src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="avatar" height="30"
                width="30"></a></div>
        <div class="middle">2022</div>
        <div class="right"><a href="https://github.com/ifelseelif"><img
                src="https://rs.school/images/partners/logo-rs.svg" alt="avatar" height="30"
                width="30"></a>
        </div>
    </footer>
</div>
</body>
</html>